# design-patterns

./: .gitignore  README.md
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/: App.java
adapter-pattern/src/main/java/adapter/: Mp3Adapter.java  PlayerAdpter.java  WavAdapter.java
adapter-pattern/src/main/java/player/: Mp3AudioPlayer.java  PlayerEnum.java  WavAudioPlayer.java
adapter-pattern/src/main/resources/archetype-resources/: pom.xml
decorator-jasperreport/: pom.xml
decorator-jasperreport/src/main/java/com/henricksoares/jasperreport/: JasperreportDecoratorApplication.java
decorator-jasperreport/src/main/java/com/henricksoares/jasperreport/controller/: ContractController.java
decorator-jasperreport/src/main/java/com/henricksoares/jasperreport/exception/: GlobalExceptionHandler.java
decorator-jasperreport/src/main/java/com/henricksoares/jasperreport/model/: ContractResponse.java  InsuranceDto.java  ProposalDto.java  TypeOfInsurance.java
decorator-jasperreport/src/main/java/com/henricksoares/jasperreport/service/: AutoInsuranceDecorator.java  BaseDecorator.java  ContractService.java  ContratService.java  FinancingContract.java  InsuranceDecorator.java  JasperService.java  PaymentProtectionInsuranceDecorator.java  Report.java
decorator-jasperreport/src/main/resources/: application.properties
decorator-jasperreport/src/main/resources/jrxml/: autoInsurance.jasper  autoInsurance.jrxml  financingContract.jasper  financingContract.jrxml  insuranceContract.jasper  insuranceContract.jrxml  paymentProtectionInsurance.jasper  paymentProtectionInsurance.jrxml
decorator-jasperreport/src/test/java/com/henricksoares/jasperreport/: JasperreportDecoratorApplicationTests.java
decorator-jasperreport/src/test/java/com/henricksoares/jasperreport/service/: PdfGenerationTest.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/: App.java
decorator-pattern/src/main/java/model/: Request.java
decorator-pattern/src/main/java/modern_decorator/: RequestProcessor.java
decorator-pattern/src/main/java/modern_processor/: BaseProcessor.java  LogProcessor.java  ValidationProcessor.java
decorator-pattern/src/main/resources/archetype-resources/: pom.xml
